{
  "name": "Ymir",
  "version": "0.0.0",
  "authors": [
    "Loisel <n.ninecc@gmail.com>"
  ],
  "description": "Application Web de création d'interface Web.",
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
	"jquery-ui": "~1.11.4",
    "foundation": "~5.5.2",
	"foundation-icon-fonts": "*",
    "backbone": "~1.2.0"
  }
}
